---
# tasks file for nfs-mount

- name: "Set nfs-mount facts"
  import_tasks: set_facts.yml

- name: "Setup nfs-mount"
  import_tasks: setup.yml

- name: "Configure nfs-mount"
  import_tasks: configure.yml

- meta: flush_handlers
