galaxy_info:
  role_name: ansible_nfs_mount
  description: NFS client Configuration
  author: "Jean Christophe Vassort"
  license: WTFPL
  min_ansible_version: "2.9"
  platforms:
    - name: Ubuntu
    - name: Debian
dependencies: []
